example_data
{
  test_material
  {
    materials       = "materials name";
    class           = "dummy";
    integer         = 1234;
    double          = 1234.5678;
    string          = "hello world"; 
    empty_string    = "";
    quantity        = 5678.1 "V/m"; 
    boolean         = yes; 
    vector          = [-1,        0,        1       ]; 
    matrix          = [[1m, 2m], [4m, 5m], [7m, 8m]];
    tensor_2x3      = [[11, 12], [21, 22], [31, 32]];
    tensor_3x2      = [[11, 12, 13], [21, 22, 23]];
    tensor_1x2x3    = [ [[111], [121]], [[211], [221]], [[311], [321]] ];
    tensor_1x2x3x2  = [ [ [[1111], [1121]], [[1211], [1221]], [[1311], [1321]] ], [ [[2111], [2121]], [[2211], [2221]], [[2311], [2321]] ] ];
  }
  test_material_2
  {
    integer       = 9999;
    group_1
    {
      materials     = "group test";
      class         = "test";
      val_1       = 1;
      val_2       = 2;
      group_2
      {
        val_3     = 3;
      }
    }
  }
}